SUPABASE_URL=https://ugydxstdlgoscasfgsjp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_IQYrEP4LvRlkL_4SrLIW1A_0oiuhGDu
SUPABASE_SERVICE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneWR4c3RkbGdvc2Nhc2Znc2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzc0NzgsImV4cCI6MjA4NDY1MzQ3OH0.xqWFrrneEkLbFbvM4oelA-bCo89D9tlkygN7AZVjjrI
ADMIN_SECRET=rana-admin-secure-2026-test123!@#xyz789
